# DO NOT WRITE ANY SECRET INFORMATION IN THIS FILE.
# cp .env.example .env

# ========
# FIREBASE
# ========

# Firebase is a service that provides a realtime database.

# 1. Download the private key from the Firebase console (*.json file)
# 2. Use the following command to generate the base64 encoded string
# cat <private-key-file> | base64

FIREBASE_SERVICE_ACC_BASE64=""

# ========
# SENTRY
# ========

# Sentry is a logging and error tracking service.
# https://sentry.io/

SENTRY_DSN=""
